*Projet N. 0 : prise en main de la plateforme
*         Ecole NaN Côte D’Ivoire

- Issue = éaliser une vidéo de 5 minutes dans laquelle 	vous allez répondre aux
questions suivantes.

. Intro :
	Mesdames et messieurs bien le bonjour bienvenu dans cette videoconsacrer au Projet N. 0 : prise en main de la plateforme bien sur de l'ecole NaN en gros dans cette video je vais repondre au question pose dans le projet aller ces parti

. Question 1 : présentez-vous.
	alors je m'appel Coulibaly yaya hamed etudiant en deuxieme annee de mathematique informatique a l'universite Felix Houphouet Boigny d'abidjan en cote d'ivoire, passione de programation informatique developpeur d'apli web bref tout ce qui vas avec en matiere de loisir j'aime bien le gamming les mangas aussi par contre chui pas tres sportif les gas sinon chui quelqun de sympa tres drole il parrait

.Question 2 : dites-nous comment avez vous connu L’Ecole NaN ?
	Personnelement jai connu NaN par l'intermediaire d'abord d'une amie comme sa sur le piff avec qui j'echange pas mal sur tout ce qui est programmation et formation informatique tout sa bref du coup ces elle qu ma parler un peut de NaN comme quoi ces une ecole de formation des truc comme sa. Mais la ou jai vraiment ete impraigner du fonctionnement de de de bref de tout sur NaN ces quand mon equipe dont je vous ai parler en presentation m'a proposer de passer un test en ligne pour une formation en multimedia competence dont il avais besoin dans la team et que si je validait le test ma formation sera prise en compte du coup ces la que jai commencer vraiment a m'interesser a l'ecole NaN voila .

.Question 3 : pourquoi avez-vous choisi ce parcours ?
	Comme je l'ai dit les gas la team voulais cette competence multimedia mais j'etais aussi oblige d'une part je suis moi meme interresser par tout ce qui est multimedia la creation de contenu atractive et pui les gas chui un peut front-end la donc designe et tout voila, ces un peut la raison du choix de ce parcours.

Question 4 : citez trois débouchés de cette spécialité.
	Trois deboucher wao alors deja on a "l'infographie" devenir inphographe sa ces assez courant le "graphisme" aussi graphiste et je pense aussi au disigner multmedia ou encore "webdesigner" les mec qui font les maquettes et et tout ce qui vas avec

Question 5 : citez trois entreprises susceptibles d’embaucher de tels profils ?
	ORANGE
	COPACI
	SARL chai pas

Question 6 : qu’attendez-vous de la formation NaN 4.21 ?
	Qu'attend-je queceque j'attend pardon qu'attend-je nimporte quoi bref mes attente de la formation NaN j'aimerai qu'il ai beaucoup plus de formation dispo sur la la plateforme chai pas et puis aussi si possible faire que des cours en presentiel parceque les cours en ligne ces pas mauvais mes voila on a du mal un peut quand meme.
